# Postgres Database URL - In docker network server deployed
# PG_URL=postgres://user:password@okanban-db:5432/databse

# Postgres Database URL - in simple localhost environment
PG_URL=postgres://user:password@localhost:5432/database

# CORS
ALLOWED_DOMAINS=*
