# Postgres Database URL - In docker network server deployed
# PG_URL=postgres://okanbandevops:okanbandevops@okanban-db:5432/okanbandevops

# Postgres Database URL - in simple localhost environment
PG_URL=postgres://okanbandevops:okanbandevops@localhost:5432/okanbandevops

# CORS
ALLOWED_DOMAINS=*
